[33mcommit b0d6360d534c9e810843e506424f72e96d03ce2c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: XoQoN <aabulmamatov@gmail.com>
Date:   Thu Nov 21 18:47:59 2024 +0500

    versiya 2

[33mcommit a6c67adf3366a606b214355c6dac73c62075ea73[m
Author: XoQoN <aabulmamatov@gmail.com>
Date:   Thu Nov 21 18:40:55 2024 +0500

    new 1

[33mcommit fc742f3ac279b8f99c24a9ad366e8b7f710c6678[m[33m ([m[1;31morigin/main[m[33m)[m
Author: XoQoN <aabulmamatov@gmail.com>
Date:   Mon Nov 18 18:47:40 2024 +0500

    yangi loyiha
